# StarTeam

./: .gitignore  README.md
.github/workflows/: google-authentication_star-forum-web-app.yml
docs/: Business analysis.pptx  ER Diagram.jfif  Test Cases.xlsx
src/StarForum/: StarForum.sln
src/StarForum/StarForum.Application/: ApplicationConfiguration.cs  StarForum.Application.csproj
src/StarForum/StarForum.Application/Behaviours/: TransactionBehaviour.cs  ValidatorBehaviour.cs
src/StarForum/StarForum.Application/Commands/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
src/StarForum/StarForum.Application/Models/: AuthResponseModel.cs  ExternalAuthModel.cs  QuestionModel.cs  QuestionRequestModel.cs
src/StarForum/StarForum.Application/Services/: JwtHandler.cs
src/StarForum/StarForum.Common/: StarForum.Common.csproj
src/StarForum/StarForum.Common/Extensions/: IEnumerableExtensions.cs  TypeExtensions.cs
src/StarForum/StarForum.Domain/: StarForum.Domain.csproj
src/StarForum/StarForum.Domain/Abstract/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/StarForum/StarForum.Domain/AggregatesModel/AnswerAggregate/: Answer.cs  IAnswerRepository.cs
src/StarForum/StarForum.Domain/AggregatesModel/FavouriteAggregate/: Favourite.cs
src/StarForum/StarForum.Domain/AggregatesModel/QuestionAggregate/: FilterModel.cs  IQuestionRepository.cs  Question.cs
src/StarForum/StarForum.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
src/StarForum/StarForum.Domain/AggregatesModel/UserLoginsAggregate/: IUserLoginRepository.cs  UserLogin.cs
src/StarForum/StarForum.Domain/Exceptions/: DomainException.cs
src/StarForum/StarForum.Infrastructure/: InfrastructureConfiguration.cs  MediatorExtensions.cs  StarForum.Infrastructure.csproj  StarForumContext.cs  UnitOfWork.cs
src/StarForum/StarForum.Infrastructure/AutofacModules/: ApplicationModule.cs  IIntegrationEventHandler.cs
src/StarForum/StarForum.Infrastructure/EntityConfigurations/: AnswerEntityTypeConfiguration.cs  FavouriteEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs
src/StarForum/StarForum.Infrastructure/Migrations/: 20211117194139_Initial.Designer.cs  20211117194139_Initial.cs  20211117194309_Initial1.Designer.cs  20211117194309_Initial1.cs  20211211160241_AddQuestionsTable.Designer.cs  20211211160241_AddQuestionsTable.cs  20211211165635_RemoveRedundantFieldsQuestionsTable.Designer.cs  20211211165635_RemoveRedundantFieldsQuestionsTable.cs  20211211182152_Add-Answer-User-UserLogins-tables.Designer.cs  20211211182152_Add-Answer-User-UserLogins-tables.cs  20211211183557_UpdateQuestionTable.Designer.cs  20211211183557_UpdateQuestionTable.cs  20211211184724_UpdateForeignKeys.Designer.cs  20211211184724_UpdateForeignKeys.cs  20211213215655_AddUserReference.Designer.cs  20211213215655_AddUserReference.cs  20211220174740_add tags to Question Entity.Designer.cs  20211220174740_add tags to Question Entity.cs  20220127095236_add favourites table.Designer.cs  20220127095236_add favourites table.cs  20220127102237_add favourite table.Designer.cs  20220127102237_add favourite table.cs  StarForumContextModelSnapshot.cs
src/StarForum/StarForum.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  UserLoginRepository.cs  UserRepository.cs
src/StarForum/StarForum.Web/: Program.cs  StarForum.Web.csproj  Startup.cs  appsettings.json
src/StarForum/StarForum.Web/Controllers/: AuthController.cs  QuestionsController.cs  TagsController.cs
src/StarForum/StarForum.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.star-forum - Web Deploy.json
src/StarForum/StarForum.Web/Properties/ServiceDependencies/star-forum - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
src/StarForum/client/StarTeam-Forum/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/StarForum/client/StarTeam-Forum/src/: index.html  styles.scss
src/StarForum/client/StarTeam-Forum/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/StarForum/client/StarTeam-Forum/src/app/directives/: directives.module.ts
src/StarForum/client/StarTeam-Forum/src/app/directives/font-weight-bold/: font-weight-bold.directive.ts
src/StarForum/client/StarTeam-Forum/src/app/modules/authorization/: authorization.module.ts
src/StarForum/client/StarTeam-Forum/src/app/modules/authorization/login/: login.component.html  login.component.scss  login.component.ts
src/StarForum/client/StarTeam-Forum/src/app/modules/questions/: question.service.ts  questions.module.ts  questions.service.ts
src/StarForum/client/StarTeam-Forum/src/app/modules/questions/add-question/: add-question.component.html  add-question.component.scss  add-question.component.spec.ts  add-question.component.ts
src/StarForum/client/StarTeam-Forum/src/app/modules/questions/favourites/: favourites.component.html  favourites.component.spec.ts  favourites.component.ts
src/StarForum/client/StarTeam-Forum/src/app/modules/questions/question-item/: question-item.component.html  question-item.component.scss  (+1 more)
src/StarForum/client/StarTeam-Forum/src/app/services/: auth.service.ts  config.service.ts
src/StarForum/client/StarTeam-Forum/src/app/shared/: shared.module.ts
src/StarForum/client/StarTeam-Forum/src/app/shared/spinner/: spinner.component.html  spinner.component.scss  spinner.component.spec.ts  spinner.component.ts
src/StarForum/client/StarTeam-Forum/src/app/shared/spinner-content/: spinner-content.component.html  spinner-content.component.scss  spinner-content.component.ts
src/StarForum/client/StarTeam-Forum/src/app/types/: Config.ts
src/StarForum/client/StarTeam-Forum/src/app/types/authentication/: GoogleAuthDto.ts
src/StarForum/client/StarTeam-Forum/src/assets/: config.json  questions.json
src/StarForum/client/StarTeam-Forum/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
