<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarForum.Application\StarForum.Application.csproj" />
    <ProjectReference Include="..\StarForum.Infrastructure\StarForum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
